# thai-tour

./: docker-compose.yml
api/: Dockerfile  pom.xml
api/src/main/java/com/thaitour/thaitourapi/: ThaiTourApiApplication.java
api/src/main/java/com/thaitour/thaitourapi/application/builder/: ArticleDetailBuilder.java  GolfDetailBuilder.java  PlaceDetailBuilder.java  TripDetailBuilder.java  TripListBuilder.java
api/src/main/java/com/thaitour/thaitourapi/application/config/: PostgresDataSource.java  SecurityConfig.java  WebSecurityConfig.java  WebSecurityCorsFilter.java
api/src/main/java/com/thaitour/thaitourapi/application/finder/: ArticleFinder.java  GolfFinder.java  ParameterFinder.java  PlaceFinder.java  TripFinder.java
api/src/main/java/com/thaitour/thaitourapi/application/helper/: FlashMessageHelper.java  SortHelper.java
api/src/main/java/com/thaitour/thaitourapi/application/mapper/: RawArticleMapper.java  RawParameterMapper.java  RawPlaceMapper.java  RawTripMapper.java
api/src/main/java/com/thaitour/thaitourapi/application/service/: CustomerService.java  EmailSenderService.java  PlaceService.java
api/src/main/java/com/thaitour/thaitourapi/application/services/: PlaceServices.java
api/src/main/java/com/thaitour/thaitourapi/application/validator/: CustomerDataValidator.java
api/src/main/java/com/thaitour/thaitourapi/controller/catalog/article/: ArticleController.java
api/src/main/java/com/thaitour/thaitourapi/controller/catalog/customer/: CustomerController.java
api/src/main/java/com/thaitour/thaitourapi/controller/catalog/golf/: GolfController.java
api/src/main/java/com/thaitour/thaitourapi/controller/catalog/parameter/: ParameterController.java
api/src/main/java/com/thaitour/thaitourapi/controller/catalog/place/: ParameterController.java  PlaceController.java
api/src/main/java/com/thaitour/thaitourapi/controller/catalog/trip/: TripController.java
api/src/main/java/com/thaitour/thaitourapi/domain/dao/: ArticleDao.java  ParameterDao.java  PlaceDao.java
api/src/main/java/com/thaitour/thaitourapi/domain/dao/mapper/: RawPlaceParameterDataMapper.java
api/src/main/java/com/thaitour/thaitourapi/domain/dto/: FlashMessage.java  Response.java
api/src/main/java/com/thaitour/thaitourapi/domain/entity/: Account.java  Article.java  ArticleContent.java  ArticleImage.java  Customer.java  CustomerFavorite.java  Golf.java  GolfContent.java  GolfImage.java  GolfParameter.java  GolfPrice.java  Parameter.java  ParameterValue.java  Place.java  PlaceContent.java  PlaceImage.java  PlaceParameter.java  PlaceRoom.java  PlaceRoomParameter.java  Role.java  Room.java  RoomImage.java  RoomParameter.java  Tag.java  Trip.java  TripContent.java  TripImage.java  TripParameter.java
api/src/main/java/com/thaitour/thaitourapi/domain/enums/: AccommodationType.java  CustomerFavoriteType.java  CustomerType.java  FlashMessageTypeEnum.java  GolfContentType.java  ParameterAssingType.java  ParameterValueType.java  PlaceContentType.java  RoleSystem.java  TripContentType.java
api/src/main/java/com/thaitour/thaitourapi/domain/exception/: ThaiTourException.java
api/src/main/java/com/thaitour/thaitourapi/domain/repository/: ArticleRepository.java  CustomerFavoriteRepository.java  CustomerRepository.java  GolfParameterRepository.java  GolfRepository.java  PlaceParameterRepository.java  PlaceRepository.java  RoomRepository.java  TripParameterRepository.java  TripRepository.java
api/src/main/resources/: application.yml
api/src/main/resources/db/migration/: V20230711112643__init_tables.sql  V20230711115342__insert_data.sql  V20230711115342__insert_places.sql  V20230718180022__add_images_to_place_image_table.sql  V20231108225008__insert_articles.sql  V20231108225323__insert_tags.sql  V20231108225746__insert_article_additional_data.sql  V20231108230501__insert_place_content.sql  V20231108234224__insert_parameters.sql  V20231109000749__insert_parameter_value.sql  V20231109001600__alter_room_table.sql  V20231109003126__insert_room.sql  V20231109004220__insert_place_room.sql  V20231109004508__insert_room_images.sql  V20231109004743__alter_trip_table.sql  V20231109004954__insert_trips.sql  V20231109005805__insert_trip_content.sql  V20231109195724__insert_place_parameter_relation.sql  V20231110204516__insert_room_parameter.sql  V20240102094944__insert_trip_parameter.sql  V20240102095514__intert_trip_parameter_value.sql  V20240102101726__insert_trip_parameter_relation.sql  V20240103101148__create_golf_tables.sql  V20240103131002__insert_golf.sql  V20240104141414__insert_golf_content.sql  V20240104212319__insert_golf_price.sql  V20240105104019__create_golf_parameter.sql  V20240105132036__insert_golf_parameters.sql  V20240105132616__insert_golf_parameter_value.sql
api/src/test/java/com/thaitour/thaitourapi/: ThaiTourApiApplicationTests.java
web/: .gitignore  Dockerfile  next.config.js  (+3 more)
(+220 files in other folders)
